# prepopulateDatabase

./: README.md  build.gradle
app/: build.gradle
app/schemas/nz.co.trademe.prepopulatedatabase.database.DemoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/nz/co/trademe/prepopulatedatabase/: MainActivity.kt
app/src/main/java/nz/co/trademe/prepopulatedatabase/database/: DemoDatabase.kt
app/src/main/java/nz/co/trademe/prepopulatedatabase/database/dao/: CategoryDao.kt
app/src/main/java/nz/co/trademe/prepopulatedatabase/database/tables/: Category.kt
app/src/main/java/nz/co/trademe/prepopulatedatabase/recyclerview/: SingleLayoutAdapter.kt  SingleLayoutViewHolder.kt
app/src/main/res/layout/: activity_main.xml  category_row.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  include.properties
buildSrc/src/main/kotlin/nz.co.trademe.android.build/: CreateDatabaseTask.kt  GroovyInteroperability.kt
buildSrc/src/main/kotlin/nz.co.trademe.android.build/database/: StaticDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
